# ServiceLoan

./: .gitignore  pom.xml
src/main/java/com/serviceloan/controller/: AdminController.java  AuthenticationController.java  BaseController.java  ClientController.java  CreditController.java  UserController.java
src/main/java/com/serviceloan/dao/: ClientDAO.java  CreditDAO.java  CreditStatusDAO.java  CreditTypeDAO.java  DurationDAO.java  GenericDAO.java  PaymentDAO.java  RateDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/serviceloan/dao/jpa/: JpaClientDAOImpl.java  JpaCreditDAOImpl.java  JpaCreditStatusDAOImpl.java  JpaCreditTypeDAOImpl.java  JpaDurationDAO.java  JpaPaymentDAOImpl.java  JpaRateDAOImpl.java  JpaRoleDAOImpl.java  JpaUserDAOImpl.java
src/main/java/com/serviceloan/logic/: CreditLogic.java  CreditLogicAnnuityImpl.java  CreditLogicBalanceDecreaseImpl.java
src/main/java/com/serviceloan/model/: BaseEntity.java  Client.java  Credit.java  CreditDuration.java  CreditStatus.java  CreditType.java  Payment.java  RateInterest.java  Role.java  User.java
src/main/java/com/serviceloan/service/: ClientService.java  CreditDurationService.java  CreditService.java  CreditStatusService.java  CreditTypeService.java  PaymentService.java  RateInterestService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/serviceloan/service/impl/: ClientSeviceImpl.java  CreditDurationServiceImpl.java  CreditServiceImpl.java  CreditStatusServiceImpl.java  CreditTypeServiceImpl.java  PaymentServiceImpl.java  RateInterestServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/serviceloan/validator/: AbstractValidator.java  ClientEditValidator.java  ClientRegistrationValidator.java  ClientValidator.java  CreditDurationValidator.java  CreditStatusValidator.java  CreditTypeValidator.java  CreditValidator.java  NumberValidator.java  PaymentValidator.java  RateInterestValidator.java  RoleValidator.java  UserEditValidator.java  UserRegistrationValidator.java  UserValidator.java
src/main/resources/configTest/: mvc-dispatcher-servlet.xml  spring-config-data.xml  spring-config-root.xml
src/main/resources/database/: 01initDB.sql  02_populateDB.sql
src/main/resources/database/hsqldb/: 01initDB.sql  02_populateDB.sql
src/main/resources/database/postgres/: 02_populateDB.sql
src/main/resources/i18n/: page.properties  page_ru.properties  page_ua.properties  validationMessages.properties  validationMessages_ru.properties  validationMessages_ua.properties
src/main/resources/settings/: database.properties  databaseTest.properties
src/main/resources/tasks/: java-7.txt
src/main/resources/validation/: validationSettings.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-dispatcher-servlet.xml  spring-config-data.xml  spring-config-root.xml  spring-config-security.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: adminHome.jsp  listRoles.jsp
src/main/webapp/WEB-INF/pages/admin/authentication/: signUp.jsp
src/main/webapp/WEB-INF/pages/admin/creditDuration/: addDuration.jsp  deleteDuration.jsp  editDuration.jsp  listDurations.jsp
src/main/webapp/WEB-INF/pages/admin/creditStatus/: addStatus.jsp  deleteStatus.jsp  editStatus.jsp  listStatuses.jsp
src/main/webapp/WEB-INF/pages/admin/creditType/: addType.jsp  deleteType.jsp  editType.jsp  listTypes.jsp
src/main/webapp/WEB-INF/pages/admin/rateInterest/: addRate.jsp  deleteRate.jsp  editRate.jsp  listRates.jsp
src/main/webapp/WEB-INF/pages/admin/role/: addRole.jsp  deleteRole.jsp  editRole.jsp  listRoles.jsp
src/main/webapp/WEB-INF/pages/admin/user/: addUser.jsp  deleteUser.jsp  editUser.jsp  listUsers.jsp
src/main/webapp/WEB-INF/pages/fragments/: inputPassword.jsp
src/main/webapp/WEB-INF/pages/user/: home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/user/client/: addClient.jsp  editClient.jsp  listClients.jsp  pageClient.jsp
src/main/webapp/WEB-INF/pages/user/credit/: addCredit.jsp  listPayments.jsp  makePayment.jsp  pageCredit.jsp
src/main/webapp/WEB-INF/pages/user/operator/: home.jsp  login.jsp
src/main/webapp/resources/css/: serviceloan.css
test/com/serviceloan/dao/jpa/: JpaClientDAOImplTest.java  JpaCreditDAOImplTest.java  JpaCreditStatusDAOImplTest.java  JpaCreditTypeDAOImplTest.java  JpaDurationDAOTest.java  JpaPaymentDAOImplTest.java  JpaRateDAOImplTest.java  JpaRoleDAOImplTest.java  JpaUserDAOImplTest.java
test/com/serviceloan/logic/: CreditLogicAnnuityImplTest.java  CreditLogicBalanceDecreaseImplTest.java
